<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucky Asumo | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recipe1.html">Recipe 1</a></li>
        <li><a href="recipe2.html">Recipe 2</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to My Portfolio</h1>
    <p>Discover who I am and my favorite meals!</p>
    <a href="about.html" class="cta-btn">Learn More About Me</a>
  </section>

  <footer>
    <p>Connect with me: <a href="mailto:visibwalucky@gmail.com">Email Me</a></p>
    <p>&copy; <span id="year"></span> Nkurumah Lucky Asumo</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
