/* Reset & Clean Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
#home {
    background: url("images/lucky.jpg") no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding: 180px 20px 100px;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home h1 {
    font-size: 4rem;
}

.cta-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* About Section */
.about-section {
    background: linear-gradient(to right, #fef6e4, #f9dcc4);
    padding: 80px 20px;
    display: flex;
    justify-content: center;
    margin-top: 80px; /* To offset fixed header */
}

.about-container {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    gap: 30px;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #e85d04;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
}

.about-content {
    flex: 1;
}

.about-content h1 {
    font-size: 2.5rem;
    color: #e85d04;
    margin-bottom: 10px;
}

.about-content h2 {
    margin-top: 20px;
    color: #444;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-list li {
    padding: 6px 0;
    font-size: 1rem;
    border-bottom: 1px dashed #ddd;
}

/* Recipe Section */
.recipe {
    background: linear-gradient(to right, #ffe8d6, #fad4c0);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    margin-top: 80px; /* To offset header */
}

.recipe-card {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.recipe-card h1 {
    color: #e85d04;
    margin-bottom: 20px;
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.recipe-card h2 {
    margin-top: 30px;
    color: #333;
}

.recipe-card img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
    margin: 20px 0;
    transition: transform 0.3s ease-in-out;
}

.recipe-card img:hover {
    transform: scale(1.03);
}

.recipe-list,
.recipe-steps {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding-left: 0;
}

.recipe-list li,
.recipe-steps li {
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    .cta-btn {
        font-size: 16px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-pic {
        margin-bottom: 20px;
    }
}
